AWSTemplateFormatVersion: "2010-09-09"
Description: >
  Paraphrase Model on Lambda by Codebuild

Parameters:
  endpointEnv:
    Type: String
    Default: "qa"
  lambdaFunctionName:
    Type: String
    Default: paraphrase-cloudformation

Resources:
  ApiGatewayResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !ImportValue qa-ExtApiGatewayRestApiRootResourceId
      PathPart: paraphrase-codebuild
      RestApiId: !ImportValue qa-ExtApiGatewayRestApiId

  apiGatewayRootMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Sub
          - arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${lambdaArn}/invocations
          - lambdaArn: !GetAtt lambdaFunction.Arn
      RestApiId: !ImportValue qa-ExtApiGatewayRestApiId
      ResourceId: !Ref ApiGatewayResource

  apiGatewayDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - apiGatewayRootMethod
    Properties:
      RestApiId: !ImportValue qa-ExtApiGatewayRestApiId
      StageName: qa

  lambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ImageUri: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/paraphrase-codebuild-1:latest-paraphrase
      FunctionName: !Ref lambdaFunctionName
      PackageType: Image
      Role: !GetAtt paraphraseIAMRole.Arn
      MemorySize: 5000
      Timeout: 900

  lambdaApiGatewayInvoke:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      FunctionName: !GetAtt lambdaFunction.Arn

  paraphraseIAMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
                - apigateway.amazonaws.com
      ManagedPolicyArns:
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/dibsNodeLambdaDefault
